# Nut.MediatR.Behaviors

./: .editorconfig  .gitignore  Nut.MediatR.Behaviors.sln  Nut.MediatR.sln  README.md  dotnet-tools.json  test.bat  test.ps1  test.sh
.azuredevops/: azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
docs/: AuthorizationBehavior.md  DataAnnotationValidationBehavior.md  FluentValidationBehavior.md  LoggingBehavior.md  PerRequestBehavior.md
docs/behavior/: AuthorizationBehavior.md  DataAnnotationValidationBehavior.md  FluentValidationBehavior.md  LoggingBehavior.md  RequestAwareBehavior.md
docs/serviceLike/: DependencyInjection.md  ServiceLike.md
sample/BehaviorSample/: BehaviorSample.csproj  Program.cs
sample/BehaviorSample/Sample/: SampleAuthorizer.cs  SampleHandler.cs  SampleLoggingInOutValueCollector.cs  SampleRequest.cs  SampleResponse.cs  SampleValidator.cs
sample/ServiceLikeSample/: Program.cs  ServiceLikeSample.csproj
sample/ServiceLikeSample/Sample/Basic/: BasicHandler.cs  BasicRequest.cs  BasicResult.cs
sample/ServiceLikeSample/Sample/Filter/: ExceptionFilter.cs  FilterHandler.cs  FilterRequest.cs  FilterResult.cs  ParamAndResultValueConverterFilter.cs
sample/ServiceLikeSample/Sample/Notification/: Handlers.cs  SampleEvent.cs
sample/ServiceLikeSample/Sample/Void/: VoidHandler.cs  VoidRequest.cs
sample/ServiceLikeSample/ServiceDto/: Input.cs  Output.cs
src/Nut.MediatR.Behaviors/: Nut.MediatR.Behaviors.csproj  ServiceCollectionExtensions.cs  ServiceFactoryExtensions.cs  ServiceProviderExtensions.cs
src/Nut.MediatR.Behaviors.FluentValidation/: FluentValidationBehavior.cs  Nut.MediatR.Behaviors.FluentValidation.csproj  ServiceProviderExtensions.cs
src/Nut.MediatR.Behaviors/Authorization/: AuthorizationBehavior.cs  AuthorizationPerRequestBehaviorBuilderExtensions.cs  AuthorizationRequestAwareBehaviorBuilderExtensions.cs  AuthorizationResult.cs  IAuthorizer.cs  UnauthorizedException.cs
src/Nut.MediatR.Behaviors/Internals/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Nut.MediatR.Behaviors/Logging/: BaseLoggingInOutValueCollector.cs  ILoggingInOutValueCollector.cs  InOutValueResult.cs  LoggingBehavior.cs  LoggingPerRequestBehaviorBuilderExtensions.cs  LoggingRequestAwareBehaviorBuilderExtensions.cs
src/Nut.MediatR.Behaviors/PerRequest/: PerRequestBehavior.cs  PerRequsetBehaviorBuilder.cs  ServiceCollectionExtesions.cs  WithBehaviorsAttribute.cs
src/Nut.MediatR.Behaviors/RequestAware/: RequestAwareBehavior.cs  RequestAwareBehaviorBuilder.cs  ServiceCollectionExtesions.cs  WithBehaviorsAttribute.cs
src/Nut.MediatR.Behaviors/Resources/: SR.Local.cs  Strings.ja.resx  Strings.resx
src/Nut.MediatR.Behaviors/Validation/: DataAnnotationValidationBehavior.cs  ValidationPerRequsetBehaviorBuilderExtensions.cs  ValidationRequestAwareBehaviorBuilderExtensions.cs
src/Nut.MediatR.ServiceLike/: AsEventAttribute.cs  AsEventListenerAttribute.cs  AsServiceAttribute.cs  DefaultMediatorClient.cs  EventRegistry.cs  Exception.cs  FilterSupport.cs  IFilter.cs  IMediatorClient.cs  IMediatorServiceFilter.cs  IScoepedServiceFactory.cs  IScopedServiceFactoryFactory.cs  IServiceFactoryScope.cs  IServiceLikeContext.cs  IServiceLikeContextAccessor.cs  IServiceLikeLogger.cs  ListenerRegistry.cs  MediateType.cs  MediatorEvent.cs  MediatorListenerDescription.cs  MediatorNotification.cs  MediatorRequest.cs  MediatorServiceDescription.cs  NotificationRegistry.cs  Nut.MediatR.ServiceLike.csproj  PublishOptions.cs  RequestContext.cs  RequestRegistry.cs  ServiceLikeContext.cs  ServiceLikeContextAccessor.cs  ServiceLikeMediator.cs  ServiceRegistry.cs  TypeExtensions.cs
src/Nut.MediatR.ServiceLike.DependencyInjection/: Nut.MediatR.ServiceLike.DependencyInjection.csproj  ScopedServiceFactory.cs  ScopedServiceFactoryFactory.cs  ServiceCollectionExtensions.cs  ServiceFactoryScope.cs
src/Nut.MediatR.ServiceLike/Internals/: InternalScopedServiceFactory.cs  InternalScopedServiceFactoryFactory.cs  InternalServiceFactoryScope.cs  ServiceLikeLoggerWrapper.cs
src/Nut.MediatR.ServiceLike/Resources/: SR.Local.cs  SR.cs  Strings.ja.resx  Strings.resx
test/Nut.MediatR.Behaviors.FluentValidation.Test/: FluentValidationBehaviorTest.cs  Nut.MediatR.Behaviors.FluentValidation.Test.csproj  ServiceProviderExtensionsTest.cs  TestBehaviors.cs
test/Nut.MediatR.Behaviors.Test/: Nut.MediatR.Behaviors.Test.csproj  ServiceProviderExtensionsTest.cs  TestBehaviors.cs  TestHelper.cs
test/Nut.MediatR.Behaviors.Test/Authorization/: AuthorizationBehaviorTest.cs  AuthorizationRequestAwareBehaviorBuilderExtensionsTest.cs
test/Nut.MediatR.Behaviors.Test/Internals/: ServiceCollectionExtensionsTest.cs  ServiceProviderExtensionsTest.cs
test/Nut.MediatR.Behaviors.Test/Logging/: BaseLoggingInOutValueCollectorTest.cs  ILoggingInOutValueCollectorTest.cs  InOutValueResultTest.cs  LoggingBehaviorTest.Void.cs  LoggingBehaviorTest.cs  LoggingRequestAwareBehaviorBuilderExtensionsTests.cs  TestLogger.cs
test/Nut.MediatR.Behaviors.Test/PerRequest/: PerRequestBehaviorTest.cs  WithBehaviorsAttributeTest.cs
test/Nut.MediatR.Behaviors.Test/RequestAware/: RequestAwareBehaviorBuilderTest.cs  RequestAwareBehaviorTest.cs  ServiceCollectionExtensionsTest.cs  WithBehaviorsAttributeTest.cs
test/Nut.MediatR.Behaviors.Test/Validation/: DataAnnotationValidationBehaviorTest.cs  ValidationRequestAwareBehaviorBuilderExtensionsTest.cs
test/Nut.MediatR.ServiceLike.DependencyInjection.Test/: Nut.MediatR.ServiceLike.DependencyInjection.Test.csproj  Pang.cs  Ping.cs  ScopedServiceFactoryFactoryTest.cs  ScopedServiceFactoryTest.cs  ServiceCollectionExtensionsTest.cs  ServiceFactoryScopeTest.cs
test/Nut.MediatR.ServiceLike.Test/: AsEventAttributeTest.cs  AsEventListenerAttributeTest.cs  AsServiceAttributeTest.cs  DefaultMediatorClientTest.cs  EventRegistryTest.cs  ExceptionTest.cs  FilterSupportTest.cs  ListenerRegistryTest.cs  MediatorEventTest.cs  MediatorListenerDescriptionTest.cs  MediatorRequestTest.cs  MediatorServiceDescriptionTest.cs  NotificationRegistryTest.cs  Pang.cs  Ping.cs  (+9 more)
(+3 files in other folders)
